<!DOCTYPE html>
<html>
	<head> 
        <meta charset="UTF-8" />
		<title>Floating Bubbles: Cos Bubbles are the best!</title>
		<style>
            *{
            	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            #mainGameCanvas {
            	display: block;
                margin: 0 auto;
                outline: none;
                border: 5 px solid white;
            }

            #footer {
                width:950px;
                margin: 0 auto;
                text-align: center;
                color: #fff;
            }

            #footer a{
                color: #000;
                font-family: 'Trebuchet MS', Helvetica, sans-serif;
                font-size: 11px;   
            }

            #controller {
                margin: 5px auto;
                width:950px;
                text-align: center;
            }

            body {
                background-color: #f8f8f8;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
        </style>
	</head>
	<body>
        <div id="controller">
            <h1>The Bubble Machine!</h1>
        </div>
		<canvas id="mainGameCanvas" width="1024" height="668">Your Browser does not support canvas :( <br/> Upgrade your browser so you can enjoy bubbles!</canvas>
        <div id="footer"><a href="http://hackrdojo.com/" target="_blank">HackrDojo</a> | <a href="http://charlesdesouza.com/" target="_blank">Charles De Souza</a> | <a href="mailto:charles.desouza3000@gmail.com" target="_blank">Contact</a> </div>
        <script src="utility.js"></script>
        <script src="app.js"></script>
	</body>
</html>